#端口
server.port=8888
## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/waxt?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbcp2.initial-size=1024


# 页面默认前缀目录
spring.mvc.view.prefix=/pages/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp


## Mybatis 配置
mybatis.typeAliasesPackage=com.wdata.system.model
mybatis.mapper-locations=classpath:mapper/**/*.xml



#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#日志配置
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=info
logging.level.com.wdata.system.dao=DEBUG

#thymeleaf模板
#关闭默认模板引擎
spring.thymeleaf.enabled=false
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

debug=false

#图片上传默认地址
string.imguploadpath=D:/imgupload
#文件上传大小
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

#关闭热部署
spring.devtools.restart.enabled=true

#设置读取
server.max-http-header-size=10000000


security.basic.enabled=false
